const promesa = new Promise((resolve, reject) => {
  setTimeout(() => {
    resolve("Datos recibidos");
  }, 1000);
});

promesa
  .then((resultado) => {
    console.log(resultado);
  })
  .catch((error) => {
    console.error(error);
  });


   -----------

   function traerDatos() {
  return new Promise((resolve) => {
    setTimeout(() => resolve("Datos recibidos"), 1000);
  });
}

async function main() {
  try {
    const datos = await traerDatos();
    console.log(datos);
  } catch (error) {
    console.error(error);
  }
}

main();